<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;

        }
        .box{
            
            width: 300px;
            height: 300px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: anime;
            animation-duration: 6s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            

        }

        img{
            width: 300px;
            height: 300px;
        }

        @keyframes anime{
            from{
                width: 300px;
            }
            to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Dragon</div>
        <div class="box"><img src="dragon-3.png" alt=""></div>

    </div>
</body>
</html>