<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
          
            height: 1000px;
            background-color: rgb(115, 206, 229);
        }

        .progress {
            background-color: red;
            height: 8px;
            animation: load 1s ease-in-out 1;

        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }


            100% {
                transform: rotate(360deg);
            }
        }

        img {
            animation: rotate 1s ease-in infinite;
            border: solid;
            margin: 150px;
            margin-left: 37%;
            
        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header>

    </header>


    <main>
        <img src="dragon-3.png" alt="" width="300px">

    </main>
</body>

</html>