<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .row {
        border: solid rgb(14, 15, 17) 3px;
        height: 140px;
        font-size: 0px;
    }


    .col {
        border: solid 2px rgb(197, 190, 214);
        display: inline-block;
        height: 100%;
        width: 33.3%;
        background-color: aquamarine;
    }

    .col2 {
        border: solid 2px rgb(98, 134, 162);
        display: inline-block;
        height: 100%;
        width: 50%;
        background-color: rgb(103, 224, 224);
    }

    .row2 {
        border: solid black 2px;
        height: 50%;
        background-color: rgb(241, 208, 146);
    }

    .row4{
        border: solid rgb(18, 15, 15) 2px;height: 100%;width: 50%;
    display: inline-block;background-color: orange;}

    

    .row5{
        border: solid rgb(18, 15, 15) 2px;height: 100%;width: 50%;
    display: inline-block;}

    .row6{
        border: solid rgb(18, 15, 15) 2px;height: 100%;width: 30%;
    display: inline-block;}

    .row8{border: solid black 4px;
            height: 50%;
            width: 100%;
            display: inline-block ;
        background-color: black;}


</style>



<body>

    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>

    </div>


    <div class="row">
        <div class="col2"></div>

        <div class="col2">

            <div class="row2">
            </div>
        </div>
    </div>

    </div>




    <div class="row">
        <div class="row8"></div>
    </div>


    <div class="row">
        <div class="row4"></div>

    </div>


    <div class="row">
        <div class="row5">
            <div class="row6"></div>
        </div>

    </div>

</body>

</html>